# Configuration file

diamond_vacuum_tube {
    # Defines the ability to suck pollution into a player's inventory [default: false]
    B:canSuckIntoInventory=false

    # Defines durability of the item. [range: 0 ~ 65535, default: 144]
    I:durability=144

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:gems/diamond]
    S:repair=#forge:gems/diamond

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false

    # Defines operating speed for the vacuum cleaner. [range: 0.0 ~ 1.0, default: 0.8]
    S:speed=0.8
}


gold_vacuum_tube {
    # Defines the ability to suck pollution into a player's inventory [default: false]
    B:canSuckIntoInventory=false

    # Defines durability of the item. [range: 0 ~ 65535, default: 72]
    I:durability=72

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:ingots/gold]
    S:repair=#forge:ingots/gold

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false

    # Defines operating speed for the vacuum cleaner. [range: 0.0 ~ 1.0, default: 0.4]
    S:speed=0.4
}


iron_vacuum_tube {
    # Defines the ability to suck pollution into a player's inventory [default: false]
    B:canSuckIntoInventory=false

    # Defines durability of the item. [range: 0 ~ 65535, default: 60]
    I:durability=60

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:ingots/iron]
    S:repair=#forge:ingots/iron

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false

    # Defines operating speed for the vacuum cleaner. [range: 0.0 ~ 1.0, default: 0.2]
    S:speed=0.2
}


