# Configuration file

diamond_vacuum_bag {
    # Defines the maximum capacity of the bag. [range: 0 ~ 2147483647, default: 512]
    I:capacity=512

    # Defines durability of the item. [range: 0 ~ 65535, default: 64]
    I:durability=64

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:leather]
    S:repair=#forge:leather

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false
}


gold_vacuum_bag {
    # Defines the maximum capacity of the bag. [range: 0 ~ 2147483647, default: 256]
    I:capacity=256

    # Defines durability of the item. [range: 0 ~ 65535, default: 64]
    I:durability=64

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:leather]
    S:repair=#forge:leather

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false
}


iron_vacuum_bag {
    # Defines the maximum capacity of the bag. [range: 0 ~ 2147483647, default: 128]
    I:capacity=128

    # Defines durability of the item. [range: 0 ~ 65535, default: 64]
    I:durability=64

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:leather]
    S:repair=#forge:leather

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false
}


