# Configuration file

##########################################################################################################
# Altitude
#--------------------------------------------------------------------------------------------------------#
# The altitude bounds pollution can affect blocks and entities within.
# Outside the bounds, pollution will decrease with distance by 10% per block.
##########################################################################################################

Altitude {
    #  [range: -2147483648 ~ 2147483647, default: 319]
    I:max=319

    #  [range: -2147483648 ~ 2147483647, default: 0]
    I:min=0
}


