#configapi client configuration


#If this is false and you are hovering over a list, inside the ConfigScreen, the entries will NOT be highlighted.
EntriesAreHighlighted = true
#This happens only in ConfigTypeSelectionScreen. If false, then the Titles, like Client Configurations do not appear.
ConfigTypeTitles = false
#Changes the color of the key (name) inside the Tooltip
#Allowed Values: [BLACK, DARK_BLUE, DARK_GREEN, DARK_AQUA, DARK_RED, DARK_PURPLE, GOLD, GRAY, DARK_GRAY, BLUE, GREEN, AQUA, RED, LIGHT_PURPLE, YELLOW, WHITE, OBFUSCATED, BOLD, STRIKETHROUGH, UNDERLINE, ITALIC, RESET, LIGHT_BLUE, LAVENDER, PINK, LIME, CYAN, MAGENTA, BROWN, MAROON, NAVY, OLIVE, TEAL, VIOLET, TURQUOISE, CHARTREUSE, CORAL, INDIGO, SALMON, TAN, MINT, PEACH]
KeyTooltipColor = YELLOW
#This changes the colors of Range and Allowed Values
#Allowed Values: [BLACK, DARK_BLUE, DARK_GREEN, DARK_AQUA, DARK_RED, DARK_PURPLE, GOLD, GRAY, DARK_GRAY, BLUE, GREEN, AQUA, RED, LIGHT_PURPLE, YELLOW, WHITE, OBFUSCATED, BOLD, STRIKETHROUGH, UNDERLINE, ITALIC, RESET, LIGHT_BLUE, LAVENDER, PINK, LIME, CYAN, MAGENTA, BROWN, MAROON, NAVY, OLIVE, TEAL, VIOLET, TURQUOISE, CHARTREUSE, CORAL, INDIGO, SALMON, TAN, MINT, PEACH]
PossibleValuesTooltipColor = GREEN
