#enderite common configuration


#If false, then Enderite Items have normal gravity.
EnderiteItemsHaveNoGravity = true
#If true, then the items have no gravity, with false, the vertical spread is slowed down.
TrueNoGravity = false
#Lower is faster. You can not set very much but a little.
#Range: 0 ~ 100
EnderCrystalGrowSpeed = 5
#Requires Client Restart
#If true, then you need to blow up the Enderite Ore, to get Cracked Enderite Ore, and the cracked version can be mined to get Raw Enderite
CrackedEnderiteOre = false

	[Armor.Full Set Bonus]
		#If false, then you do not get the full set bonus.
		EnderiteFullSetBonus = true
		#If false, then endermites will attack you, only if you hit one of them.
		EnderiteFullSetBonusIsEndermitePeaceful = true
		#If true, then you get the slow falling effect, if you pressed shift.
		EnderiteFullSetBonusSlowFallingEffect = false
		#If false, then you get always the full set bonus.
		EnderiteFullSetBonusIfOverDefinedValue = true
		#If the armor durability is over the value, then you get the full set bonus. (Max Armor Durability / (Max Armor Durability - Damage Value))
		#Range: 0.0 ~ 1.0
		EnderiteFullSetBonusIfArmorDurabilityIsOverTheDefinedValue = 0.25

	#Requires Client Restart
	[Armor.Armor Stats]
		#Requires Client Restart
		#This is a multiplier for the durability.
		#Range: 0 ~ 2147483647
		EnderiteArmorDurabilityMultiplier = 42
		#Requires Client Restart
		#The Enchantability. The higher, the more enchantments or higher levels.
		#Range: 0 ~ 2147483647
		EnderiteArmorEnchantability = 25
		#Requires Client Restart
		#Here you can configure the Armor Toughness.
		#Range: 0.0 ~ 3.4028235E38
		EnderiteArmorToughness = 3.5
		#Requires Client Restart
		#Here you can set the Knockback Resistance.
		#Range: 0.0 ~ 3.4028235E38
		EnderiteArmorKnockbackResistance = 0.1
		#Requires Client Restart
		#Range: 0 ~ 2147483647
		EnderiteHelmetProtection = 4
		#Requires Client Restart
		#Range: 0 ~ 2147483647
		EnderiteChestplateProtection = 9
		#Requires Client Restart
		#Range: 0 ~ 2147483647
		EnderiteLeggingsProtection = 7
		#Requires Client Restart
		#Range: 0 ~ 2147483647
		EnderiteBootsProtection = 4

[Armor]
	#False means that Endermans attack you, if you look them in the face.
	EnderiteHelmetMakesEndermansFriendly = true
	#Only for ModLoader: Forge and NeoForge
	#Requires World Restart
	#If false, then you cannot craft the Enderite Elytra Chestplate. Requires a reload!
	EnderiteElytraChestplateCrafting = true
	#If false (and op mode false), then you can get the levitation effect. (To disable it completely, disable also the op mode)
	EnderiteLeggingsGetNoLevitationEffectIfPressShift = true
	#If true, then you can not get the levitation effect with the leggings.
	EnderiteLeggingsGetNoLevitationEffectOpMode = false
	#If false, then you don't get a speed effect.
	EnderiteBootsEffect = true
	#If true, then you can run faster inside the End.
	EnderiteBootsOpMode = false
	#0 is Speed Level 1. Allows you to run faster on specific blocks.
	#Range: 0 ~ 255
	EnderiteBootsSpeedLevel = 2

		[Tools.Enderite Sword.Teleport]
			#If false, then the teleport is disabled.
			EnderiteSwordTeleport = true
			#If false, then you can teleport you in the air.
			EnderiteSwordTeleportOnlyOnBlocks = true
			#The range how far you teleport is. 1 is 1 block.
			#Range: 1.0 ~ 999.0
			EnderiteSwordTeleportRange = 20.0
			#0 is no cooldown. It is in ticks.
			#Range: 0 ~ 999
			EnderiteSwordTeleportCooldown = 40
			#If false, then you can teleport every time and lose for one teleport 5 Durability. You need to charge your sword with Ender Pearls.
			EnderiteSwordNeedChargesForTeleport = true
			#Set the limit, how many teleport charges you can have on your sword.
			#Range: 1 ~ 999999
			EnderiteSwordChargesLimit = 32

	[Tools.Enderite Sword]
		#If true, then the sword gives your target the levitation effect.
		EnderiteSwordLevitationEffect = false
		#0 is disabled. It is in ticks. Default is 10.
		#Range: 0 ~ 1000
		EnderiteSwordLevitationEffectTime = 10
		#If true, then the sword gives you health boost.
		EnderiteSwordAttackerHealthBoostEffect = false
		#0 is disabled. It is in ticks. Default is 10.
		#Range: 0 ~ 1000
		EnderiteSwordAttackerHealthBoostEffectTime = 10

	#Here you can modify the Stats of Enderite Tools
	#Requires Client Restart
	[Tools.Tool Stats]
		#Requires Client Restart
		#The durability of Enderite Tools.
		#Range: 0 ~ 2147483647
		EnderiteToolsDurability = 2777
		#Requires Client Restart
		#Here you can change the speed of Enderite Tools. If it is higher, it will break blocks faster
		#Range: 0.0 ~ 3.4028235E38
		EnderiteToolsEfficiency = 11.0
		#Requires Client Restart
		#Here you can change the tools enchantment value. The higher, the more enchants or higher levels.
		#Range: 0 ~ 2147483647
		EnderiteToolsEnchantability = 25
		#Requires Client Restart
		#Range: 0 ~ 2147483647
		EnderiteSwordAttackDamage = 9
		#Requires Client Restart
		#Range: 0.0 ~ 3.4028235E38
		EnderiteSwordAttackSpeed = 1.6
		#Requires Client Restart
		#Range: 0 ~ 2147483647
		EnderitePickaxeAttackDamage = 7
		#Requires Client Restart
		#Range: 0.0 ~ 3.4028235E38
		EnderitePickaxeAttackSpeed = 1.2
		#Requires Client Restart
		#Range: 0.0 ~ 3.4028235E38
		EnderiteAxeAttackDamage = 11.0
		#Requires Client Restart
		#Range: 0.0 ~ 3.4028235E38
		EnderiteAxeAttackSpeed = 1.0
		#Requires Client Restart
		#Range: 0.0 ~ 3.4028235E38
		EnderiteShovelAttackDamage = 7.5
		#Requires Client Restart
		#Range: 0.0 ~ 3.4028235E38
		EnderiteShovelAttackSpeed = 1.0
		#Requires Client Restart
		#Range: 0 ~ 2147483647
		EnderiteHoeAttackDamage = 1
		#Requires Client Restart
		#Range: 0.0 ~ 3.4028235E38
		EnderiteHoeAttackSpeed = 4.0

[Tools]
	#1 is without a multiplier. Default is 5.
	#Range: 1 ~ 100
	EnderitePickaxeEndStonesMultiplier = 5
	#0 no Cooldown. 20 is the normal Ender Pearl Cooldown.
	#Range: 0 ~ 1000
	EnderPearlStaffCooldown = 40

[Enchantments]
	#If true, then you can trade the Enchantment.
	NightVisionEnchantmentTradeable = false
	#If false, then you can enchant the Enchantment in the Enchanting Table.
	NightVisionEnchantmentTreasureOnly = true
	#If false, then you can not trade the Enchantment.
	NoGravityEnchantmentTradeable = true
	#If true, then you can not enchant the Enchantment in the Enchanting Table.
	NoGravityEnchantmentTreasureOnly = false
	#If true, then you can trade the Enchantment.
	VoidFloatingEnchantmentTradeable = false
	#If true, then you can not enchant the Enchantment in the Enchanting Table.
	VoidFloatingEnchantmentTreasureOnly = false

#Requires Client Restart
[Chest Loot]
	#Requires Client Restart
	#If false, then Enderite Items will not spawn in End City Treasures.
	EnableChestLoot = true

	#Requires Client Restart
	[Chest Loot.Items in Chests]
		#Requires Client Restart
		#If false, then Enderite Ingots don't spawn in End City Treasures.
		EnderiteIngotsInEndCityTreasure = false
		#Requires Client Restart
		#If false, then Enderite Nuggets don't spawn in End City Treasures.
		EnderiteNuggetsInEndCityTreasure = true
		#Requires Client Restart
		#If false, then Enderite Scrap don't spawn in End City Treasures.
		EnderiteScrapInEndCityTreasures = true
		#Requires Client Restart
		#If false, then Ender Crystal Shards don't spawn in End City Treasures.
		EnderCrystalShardInEndCityTreasures = true
		#Requires Client Restart
		#If false, then Enderite Upgrade Smithing Templates don't spawn in End City Treasures.
		EnderiteUpgradeSmithingTemplateInEndCityTreasures = true
		#Requires Client Restart
		#If false, then the Night Vision Enchantment don't spawn in End City Treasures.
		NightVisionEnchantmentInEndCityTreasures = true
		#Requires Client Restart
		#If false, then the No Gravity Enchantment do spawn in End City Treasures.
		NoGravityEnchantmentInEndCityTreasures = false
		#Requires Client Restart
		#If false, then the Void Floating Enchantment don't spawn in End City Treasures.
		VoidFloatingEnchantmentInEndCityTreasures = true

	#Requires Client Restart
	[Chest Loot.Item in Chest Chances]
		#Requires Client Restart
		#The chance that Enderite Ingots spawns inside the End City Treasure.
		#Range: 0.0 ~ 1.0
		EnderiteIngotInChestChance = 0.001
		#Requires Client Restart
		#The chance that Enderite Nuggets spawns inside the End City Treasure.
		#Range: 0.0 ~ 1.0
		EnderiteNuggetInChestChance = 0.1
		#Requires Client Restart
		#The chance that Enderite Scraps spawns inside the End City Treasure.
		#Range: 0.0 ~ 1.0
		EnderiteScrapsInChestChance = 0.05
		#Requires Client Restart
		#The chance that Ender Crystal Shards spawns inside the End City Treasure.
		#Range: 0.0 ~ 1.0
		Ender CrystalShardInChestChance = 0.075
		#Requires Client Restart
		#The chance that Enderite Upgrade Smithing Templates spawns inside the End City Treasure.
		#Range: 0.0 ~ 1.0
		EnderiteUpgradeSmithingTemplateInChestChance = 0.25
		#Requires Client Restart
		#The chance that the Night Vision Enchantment spawns inside the End City Treasure.
		#Range: 0.0 ~ 1.0
		NightVisionEnchantmentInChestChance = 0.05
		#Requires Client Restart
		#The chance that the No Gravity Enchantment spawns inside the End City Treasure.
		#Range: 0.0 ~ 1.0
		NoGravityEnchantmentInChestChance = 0.2
		#Requires Client Restart
		#The chance that the Void Floating Enchantment spawns inside the End City Treasure.
		#Range: 0.0 ~ 1.0
		VoidFloatingEnchantmentInChestChance = 0.05
