# Setting this to true will disable the placement of the CraftingGrid.
B:"disable_crafting_grid"=false

# The Tag of Items able to set an ItemTranslocator into Regulate mode.
S:"filter_item"="translocators:regulate"
