# Configuration file

Respirator {
    # How long (in seconds) this respirator can withstand low-level pollution. [range: 0 ~ 65535, default: 600]
    I:durability=600

    # The name of the NBT tag that stores info about the active state.
    # Respirator is considered functional only if the returning value is > 0 or true.
    # Set empty string for no checks [default: ]
    S:functionalStateTag=

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    #  [default: mekanism:hazmat_mask:*]
    S:id=mekanism:hazmat_mask:*
}


